<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Vertical ScrollView example"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        >


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"

            >

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 1" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 2" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 3" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 4" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 6" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 7" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 8" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 9" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 10" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 11" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 12" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 13" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 14" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 15" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 16" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 17" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 18" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 19" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Text 20" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>

